Agenda_WPF/Views/AgregarViews.xaml

<UserControl x:Class="Agenda_WPF.Views.AgregarViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="20" HorizontalAlignment="Center">Agregar Contacto</TextBlock>
        <Label>Nombre</Label>
        <TextBox Text="{Binding Contacto.Nombre}"></TextBox>
        <Label>Direccion</Label>
        <TextBox Text="{Binding Contacto.Direccion}"></TextBox>
        <Label>Telefono</Label>
        <TextBox Text="{Binding Contacto.Telefono}"></TextBox>
        <Label>Email</Label>
        <TextBox Text="{Binding Contacto.Email}"></TextBox>
        <Label>Fecha de nacimiento</Label>
        <DatePicker SelectedDate="{Binding Contacto.FechaNacimiento,StringFormat=d}"></DatePicker>
        <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <Button Padding="20,10" Margin="10" Command="{Binding AgregarCommand}">Agregar</Button>
            <Button Padding="20,10" Margin="10" Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
