Agenda_WPF/Views/VerContactos.xaml

<UserControl x:Class="Agenda_WPF.Views.VerContactos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Ribbon Title="Lista de Contactos" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab>
                <RibbonGroup>
                    <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="agregar" Label="Agregar" SmallImageSource="../Assets/add.png"></RibbonButton>
                    <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="editar" Label="Editar" LargeImageSource="../Assets/edit.png"></RibbonButton>
                    <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar" Label="Eliminar" LargeImageSource="../Assets/delete.png"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid ItemsSource="{Binding Contactos}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding Contacto}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width=".2*" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Width=".2*" Binding="{Binding Direccion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Width=".2*" Binding="{Binding Telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo Electronico" Width=".2*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Nacimiento" Width=".2*" Binding="{Binding FechaNacimiento,StringFormat=d}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
