librosDatos/MainWindow.xaml

<Window x:Class="librosDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:librosDatos.Views"
          xmlns:vm="clr-namespace:librosDatos.ViewsModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.DataContext>
            <vm:LibrosViewsModels></vm:LibrosViewsModels>
        </DockPanel.DataContext>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#90AFC5"></Setter>
                    <Setter Property="Width" Value="190"></Setter>
                    <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Foreground" Value="Purple"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Comics Sans MS"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                </Style>
            </DockPanel.Resources>
            <Button Content="Eliminar" Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Editar" Command="{Binding CambiarVistaCommand}" CommandParameter="editar">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Agregar"  Command="{Binding CambiarVistaCommand}" CommandParameter="agregar">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <ListBox Width="200" Height="250"  SelectedItem="{Binding Libro}" ItemsSource="{Binding Libros}" DisplayMemberPath="TituloOriginal" >
            </ListBox>
        </DockPanel>
        <ContentControl>
            <ContentControl.Resources>
                <local:DatosLibroView x:Key="ver"></local:DatosLibroView>
                <local:AgregarViews x:Key="agregar"></local:AgregarViews>
                <local:EditarViews x:Key="editar"></local:EditarViews>
                <local:EliminarViews x:Key="eliminar"></local:EliminarViews>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="agregar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="editar">
                            <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="eliminar">
                            <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="ver">
                            <Setter Property="Content" Value="{StaticResource ver}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
