CombinacionNumerica/CombinacionNumerica/CombinacionNumerica.xaml

<Window x:Class="CombinacionNumerica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinacionNumerica" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="CombinacionNUmerica" Height="450" Width="400" Background="Gold" Name="Siu">

    <Window.DataContext>
        <local:Calculos></local:Calculos>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4,100,4,0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS "></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Siu,Path=DataContext.JuegoIniciado}" Value="true">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Background" Value="Blue"></Setter>
                <Setter Property="CornerRadius" Value="0,0,40,40"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="3" Margin="0,0,0,186" Grid.RowSpan="3">
            <Grid Margin="40,10">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid Columns="4" Margin="30,10" Name="Arreglo">
                    <UniformGrid.DataContext>
                        <x:Array Type="system:Int32" >
                            <system:Int32></system:Int32>
                            <system:Int32></system:Int32>
                            <system:Int32></system:Int32>
                            <system:Int32></system:Int32>
                        </x:Array>
                    </UniformGrid.DataContext>

                    <TextBox  Text="{Binding [0]}"></TextBox>
                    <TextBox  Text="{Binding [1]}"></TextBox>
                    <TextBox  Text="{Binding [2]}"></TextBox>
                    <TextBox  Text="{Binding [3]}"></TextBox>
                </UniformGrid>
                <Button Grid.Row="1" Height="30" Width="100" Background="DarkGoldenrod">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Iniciar"></Setter>
                            <Setter Property="Command" Value="{Binding IniciarComando}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding JuegoIniciado}" Value="true">
                                    <Setter Property="Content" Value="Verificar"></Setter>
                                    <Setter Property="Command" Value="{Binding VerificarComando}"></Setter>
                                    <Setter Property="CommandParameter" Value="{Binding ElementName=Arreglo,Path=DataContext}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>


        <UniformGrid Columns="2" Grid.Row="2" Grid.ColumnSpan="3" >
            <StackPanel Margin="20">
                <TextBlock FontSize="20">Correctos</TextBlock>
                <TextBlock FontSize="60" Text="{Binding Aciertos}"></TextBlock>
                <Label></Label>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock FontSize="20">Oportunidades</TextBlock>
                <TextBlock FontSize="60" Text="{Binding Oportunidades}"></TextBlock>

            </StackPanel>

        </UniformGrid>
        

            <TextBlock FontSize="35" 
                   Background="White"
                   FontWeight="Bold" 
                   TextAlignment="Center"
                   Padding="0,20" Grid.RowSpan="2" Margin="-10,2,0,149" Grid.ColumnSpan="3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                    <SkewTransform AngleY="-0.248"/>
                    <RotateTransform Angle="-4.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Combinacion Numerica"/>
        </TextBlock>
       

    </Grid>
</Window>
