Agenda_WPF/MainWindow.xaml

<RibbonWindow x:Class="Agenda_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_WPF.Views" xmlns:viewsmodels="clr-namespace:Agenda_WPF.ViewsModels"
              mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <RibbonWindow.DataContext>
        <viewsmodels:ContactodViewModels></viewsmodels:ContactodViewModels>
    </RibbonWindow.DataContext>
    <ContentControl>
        <ContentControl.Resources>
            <local:AgregarViews x:Key="agregar"></local:AgregarViews>
            <local:GuardarContacto x:Key="editar"></local:GuardarContacto>
            <local:Eliminar x:Key="eliminar"></local:Eliminar>
            <local:VerContactos x:Key="ver"></local:VerContactos>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vista}" Value="ver">
                    <Setter Property="Content" Value="{StaticResource ver}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Vista}" Value="agregar">
                    <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="editar">
                        <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="eliminar">
                        <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
        </Style>
        </ContentControl.Style>
    </ContentControl>
</RibbonWindow>
